spring.datasource.url=jdbc:postgresql://localhost:5432/demosecure
spring.datasource.username=im
spring.datasource.password=${POSTGRES_PASSWORD}

#strategie de renommage pour eviter les problemes de renommage de JPA sur les tables avec majuscules !
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
# utiliser plutot le dump ci-joint car il y a des inserts aussi

#affiche les requetes
spring.jpa.show-sql=true

#pretty print les requetes
spring.jpa.properties.hibernate.format_sql=true

# niveau de trace
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.jpa.hibernate.ddl-auto= update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect